# Application Servers
[all]
10.44.93.100

[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
# Disable ssh host key checking
ansible_host_key_checking=False
