# Application Servers
[app]
192.168.121.228
192.168.121.53

# Database server
[db]
192.168.121.179

# Group 'multi' with all servers
[multi:children]
app
db

# Variables that will be applied to all servers
[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
# Disable ssh host key checking
ansible_host_key_checking=False
