# Application Servers
[app]
10.44.93.100
10.44.93.110

# Database server
[db]
10.44.93.120

# Group 'multi' with all servers
[multi:children]
app
db

# Variables that will be applied to all servers
[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
# Disable ssh host key checking
ansible_host_key_checking=False
