[example]
testserver ansible_host=10.44.93.100 ansible_private_key_file=.vagrant/machines/testserver/libvirt/private_key ansible_host_key_checking=False

# testserver - defines folder used in .vagrant/machines directory which is hidden directory where Ansible is executed from.
